m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem\Lab1
Pcpu_package
Z0 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1664451488
Z5 dC:\altera\13.0sp1\modelsim_ase\win32aloem\Lab2
Z6 8C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd
Z7 FC:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd
l0
L5
VRame742QEi==6?6gUzc`>0
!s100 PnjQCGel1jWc`;E@2aaEI2
Z8 OV;C;10.1d;51
32
b1
!i10b 1
Z9 !s108 1665073098.756000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd|
Z11 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Bbody
Z14 DPx4 work 11 cpu_package 0 22 Rame742QEi==6?6gUzc`>0
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
l0
L27
Z16 VoEhEZ=R3R<G5j6UEAT<W60
Z17 !s100 VJm1S39XO_[8[7XY4L5G11
R8
32
!i10b 1
R9
R10
R11
R12
R13
nbody
Edata_buffer_tb
Z18 w1664809399
R15
R1
R14
R2
R3
R5
Z19 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer_TB.vhd
Z20 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer_TB.vhd
l0
L5
V>oEFWPfKa=MeP[3]?XM2W3
R8
32
Z21 !s108 1665073097.939000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer_TB.vhd|
Z23 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer_TB.vhd|
R12
R13
!s100 VQGVQ[GGejB[U`eolI[0E0
!i10b 1
Atest
R15
R1
R14
R2
R3
DEx4 work 14 data_buffer_tb 0 22 >oEFWPfKa=MeP[3]?XM2W3
l22
L8
V2=<X]RD9B=Xk5V3Fz<Pa20
R8
32
R21
R22
R23
R12
R13
!s100 ]<6[d:lcP25Y@7JXX^k;L0
!i10b 1
Edatabuffer
Z24 w1664807960
R15
R1
R14
Z25 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R5
Z26 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer.vhd
Z27 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer.vhd
l0
L6
V1B^z=hKS6lM9JNH@1VR<J1
R8
32
Z28 !s108 1665073097.816000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer.vhd|
Z30 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/data_buffer.vhd|
R12
R13
!s100 iI2>A`lQo2H5bR?<T<eL62
!i10b 1
Artl
R15
R1
R14
R25
R2
R3
DEx4 work 10 databuffer 0 22 1B^z=hKS6lM9JNH@1VR<J1
l18
L16
VN?^[lmfGVE7dbzP@j[Cm:0
R8
32
R28
R29
R30
R12
R13
!s100 KRThATh[h>Yd7<Y:QQTU>3
!i10b 1
Emultiplexer
Z31 w1664810472
R15
R1
R14
R25
R2
R3
R5
Z32 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer.vhd
Z33 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer.vhd
l0
L6
V7LBRaKimmaCDgWR5mIP3;1
R8
32
Z34 !s108 1665073098.056000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer.vhd|
Z36 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer.vhd|
R12
R13
!s100 7lB8VN=?D<zcQ9GGlkU=O3
!i10b 1
Artl
R15
R1
R14
R25
R2
R3
DEx4 work 11 multiplexer 0 22 7LBRaKimmaCDgWR5mIP3;1
l20
L18
VSoJ3hD=@09Y7XeTM=`d4@1
R8
32
R34
R35
R36
R12
R13
!s100 [ka9]ng`oZ@Z8A1aog8QC3
!i10b 1
Emultiplexer_tb
Z37 w1664810482
R15
R1
R14
R2
R3
R5
Z38 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer_TB.vhd
Z39 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer_TB.vhd
l0
L5
VQjmWZiWJFH<@XG8P:OPFb2
R8
32
Z40 !s108 1665073098.177000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer_TB.vhd|
Z42 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/multiplexer_TB.vhd|
R12
R13
!s100 7IAXOz@X?kX8AO4C4<]6V3
!i10b 1
Atest
R15
R1
R14
R2
R3
DEx4 work 14 multiplexer_tb 0 22 QjmWZiWJFH<@XG8P:OPFb2
l28
L8
V<I7F3;OM[gVO[?7JJ7m1M3
R8
32
R40
R41
R42
R12
R13
!s100 Fnm:302E9SlnEQMLV^;WM1
!i10b 1
Eram
Z43 w1664868046
R15
R1
R14
R25
R2
R3
R5
Z44 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram.vhd
Z45 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram.vhd
l0
L6
VR0N5Tcj9l@Nf3151LO39]0
R8
32
Z46 !s108 1665073098.523000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram.vhd|
Z48 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram.vhd|
R12
R13
!s100 0DKAW6HlUm87@6S<VMCjV3
!i10b 1
Artl
R15
R1
R14
R25
R2
R3
DEx4 work 3 ram 0 22 R0N5Tcj9l@Nf3151LO39]0
l23
L18
V9IYngW]XH=^3]edEm0lHd3
R8
32
R46
R47
R48
R12
R13
!s100 AEUb<e@>NobEdc5oRVLAj0
!i10b 1
Eram_tb
Z49 w1664869691
R15
R1
R14
R2
R3
R5
Z50 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram_TB.vhd
Z51 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram_TB.vhd
l0
L5
V`o:=]CO<]zf>9DjldhJHa0
R8
32
Z52 !s108 1665073098.641000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram_TB.vhd|
Z54 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/ram_TB.vhd|
R12
R13
!s100 GG[m1e?W2`MXm<J0JE`472
!i10b 1
Atest
R15
R1
R14
R2
R3
DEx4 work 6 ram_tb 0 22 `o:=]CO<]zf>9DjldhJHa0
l26
L8
V36GD=gkaEn`IdzI1DFT0F2
!s100 4U<5^BV1hm9VfRiLaK8=`3
R8
32
R52
R53
R54
R12
R13
!i10b 1
Eregister_file_tb
Z55 w1664807912
R15
R1
R14
R2
R3
R5
Z56 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file_TB.vhd
Z57 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file_TB.vhd
l0
L5
V3bIm@GC6BkloNZEiz0Qkh0
R8
32
Z58 !s108 1665073097.700000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file_TB.vhd|
Z60 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file_TB.vhd|
R12
R13
!s100 05f=g9JiNl81jim_`BCA22
!i10b 1
Atest
R15
R1
R14
R2
R3
Z61 DEx4 work 16 register_file_tb 0 22 3bIm@GC6BkloNZEiz0Qkh0
l32
L8
VV5H`?15?I`lf^0>4EN4^40
R8
32
R58
R59
R60
R12
R13
!s100 N3dQF>H0?89UbZPD>62e<0
!i10b 1
Abehavior
R15
R1
R14
R2
R3
R61
l28
L8
VN1oBK35bIB<ASnOV0n;LE3
R8
32
R59
R12
R13
w1664463162
R60
!s108 1664463165.785000
!s100 le:f>P<JR`O@28n^iF=1b2
!i10b 1
Eregisterfile
Z62 w1664466867
R15
R1
R14
R25
R2
R3
R5
Z63 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file.vhd
Z64 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file.vhd
l0
L6
VN24LPT8nVHDX`eGZOidj13
R8
32
Z65 !s108 1665073097.566000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file.vhd|
Z67 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/register_file.vhd|
R12
R13
!s100 7<Gm2LzJ6>Ak_<]Il4>Wg1
!i10b 1
Artl
R15
R1
R14
R25
R2
R3
DEx4 work 12 registerfile 0 22 N24LPT8nVHDX`eGZOidj13
l28
L23
VYoo`K<a@TGSCW`kmkJOS=3
R8
32
R65
R66
R67
R12
R13
!s100 <S2D=5h8k8Ino3d7fN?A?0
!i10b 1
Erom
Z68 w1664867847
R15
R1
R14
R2
R3
R5
Z69 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom.vhd
Z70 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom.vhd
l0
L5
VkB??k9_NM4?OjeDi4z[ZV1
R8
32
Z71 !s108 1665073098.290000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom.vhd|
Z73 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom.vhd|
R12
R13
!s100 e1D3jSR>_1@mOZX8HY<VE3
!i10b 1
Artl
R15
R1
R14
R2
R3
DEx4 work 3 rom 0 22 kB??k9_NM4?OjeDi4z[ZV1
l16
L14
VRb0hmDB`VlT9<[]hJh?HX0
R8
32
R71
R72
R73
R12
R13
!s100 SA^ahYV`fc<XDb^G<<`YE2
!i10b 1
Erom_tb
Z74 w1664867858
R25
R15
R1
R14
R2
R3
R5
Z75 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom_TB.vhd
Z76 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom_TB.vhd
l0
L6
V3iV32cBofBZoEBgI@2]V;1
R8
32
Z77 !s108 1665073098.404000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom_TB.vhd|
Z79 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab2/rom_TB.vhd|
R12
R13
!s100 kdI`_]lBL8DTWH1nE?1N_0
!i10b 1
Atest
R25
R15
R1
R14
R2
R3
DEx4 work 6 rom_tb 0 22 3iV32cBofBZoEBgI@2]V;1
l23
L9
V63fIgBj`Y]>Ah2?NTZahf0
R8
32
R77
R78
R79
R12
R13
!s100 B5XT5Z9mmUI`ANFDingf_2
!i10b 1
