m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem\Lab2
Ecounter
Z0 w1665140272
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 work 11 cpu_package 0 22 Rame742QEi==6?6gUzc`>0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.0sp1\modelsim_ase\win32aloem\Lab3
Z8 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter.vhd
Z9 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter.vhd
l0
L7
VS>01H8Kmo4IffPEIZbGeL2
Z10 OV;C;10.1d;51
32
Z11 !s108 1665140273.696000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter.vhd|
Z13 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 B@G3cKQ1T6WWKRA0fGga81
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 S>01H8Kmo4IffPEIZbGeL2
l20
L15
VGmnlz8cV8MZdOJzFdF9M:3
R10
32
R11
R12
R13
R14
R15
!s100 ;Z^a6lV7<cV4SOEbKDXYe1
!i10b 1
Ecounter_tb
Z16 w1665143202
R1
R2
R3
R4
R5
R6
R7
Z17 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter_TB.vhd
Z18 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter_TB.vhd
l0
L7
Vc6H_Tbl<R3MZgcg8ZdBKF1
!s100 C:5MM@Y^7kMiQIM;h]LRm3
R10
32
!i10b 1
Z19 !s108 1665143204.427000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter_TB.vhd|
Z21 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/counter_TB.vhd|
R14
R15
Atest
R1
R2
R3
R4
R5
R6
Z22 DEx4 work 10 counter_tb 0 22 c6H_Tbl<R3MZgcg8ZdBKF1
l24
L10
Z23 Vj>]H9^^k0SZjf7LRieNkE2
Z24 !s100 58nAJca@;4bLOaSiBcinc1
R10
32
!i10b 1
R19
R20
R21
R14
R15
Pcpu_package
R1
R2
R5
R6
Z25 w1664451488
R7
Z26 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/CPU_Package.vhd
Z27 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/CPU_Package.vhd
l0
L5
VRame742QEi==6?6gUzc`>0
R10
32
b1
Z28 !s108 1665138880.647000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/CPU_Package.vhd|
Z30 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab3/CPU_Package.vhd|
R14
R15
!s100 PnjQCGel1jWc`;E@2aaEI2
!i10b 1
Bbody
R3
R1
R2
R5
R6
l0
L27
VoEhEZ=R3R<G5j6UEAT<W60
R10
32
R28
R29
R30
R14
R15
nbody
!s100 VJm1S39XO_[8[7XY4L5G11
!i10b 1
