C:/altera/13.0sp1/modelsim_ase/win32aloem/ALU_TB.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/modelsim_ase/win32aloem/ALU_TB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package CPU_Package
-- Compiling entity ALU_TB
-- Compiling architecture test of ALU_TB

} {} {}} C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling package CPU_Package
-- Compiling package body CPU_Package
-- Loading package CPU_Package

} {} {}} C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab1/ALU.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab1/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package CPU_Package
-- Compiling entity ALU
-- Compiling architecture RTL of ALU

} {} {}}
