m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem\Lab1
Ealu
Z0 w1663844682
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 work 11 cpu_package 0 22 Rame742QEi==6?6gUzc`>0
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\modelsim_ase\win32aloem\Lab1.2
Z7 8C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab1/ALU.vhd
Z8 FC:/altera/13.0sp1/modelsim_ase/win32aloem/Lab1/ALU.vhd
l0
L5
V7L>KG^bPo^kJMzPzhY;EX2
Z9 OV;C;10.1d;51
32
Z10 !s108 1665073054.497000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab1/ALU.vhd|
Z12 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/Lab1/ALU.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 N8kDNhM6^[b2FJV_B@h7I3
!i10b 1
Artl
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 7L>KG^bPo^kJMzPzhY;EX2
l23
L19
V_HF^BBQmMi;P<`>3dM`=Z3
R9
32
R10
R11
R12
R13
R14
!s100 4zMT;MBbMOn^V]i9M5MO41
!i10b 1
Ealu_tb
Z15 w1663847679
R1
R2
R3
R4
R5
R6
Z16 8C:/altera/13.0sp1/modelsim_ase/win32aloem/ALU_TB.vhd
Z17 FC:/altera/13.0sp1/modelsim_ase/win32aloem/ALU_TB.vhd
l0
L5
VC?i4kLc=>QY:=ZVEm9IQz0
R9
32
Z18 !s108 1665073054.604000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/ALU_TB.vhd|
Z20 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/ALU_TB.vhd|
R13
R14
!s100 FI]4f28]`Hne]8Cm=aOV32
!i10b 1
Atest
R1
R2
R3
R4
R5
DEx4 work 6 alu_tb 0 22 C?i4kLc=>QY:=ZVEm9IQz0
l34
L8
VEbFGaVOZLEAJUO?D]:D^k0
!s100 NS:mNjaJNUPX8OclI<EgG2
R9
32
R18
R19
R20
R13
R14
!i10b 1
Pcpu_package
R1
R2
R4
R5
Z21 w1664451488
R6
Z22 8C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd
Z23 FC:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd
l0
L5
VRame742QEi==6?6gUzc`>0
!s100 PnjQCGel1jWc`;E@2aaEI2
R9
32
b1
!i10b 1
Z24 !s108 1665073054.712000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd|
Z26 !s107 C:/altera/13.0sp1/modelsim_ase/win32aloem/CPU_Package.vhd|
R13
R14
Bbody
R3
R1
R2
R4
R5
l0
L27
Z27 VoEhEZ=R3R<G5j6UEAT<W60
Z28 !s100 VJm1S39XO_[8[7XY4L5G11
R9
32
!i10b 1
R24
R25
R26
R13
R14
nbody
